<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Drink Types' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wine&quot;'>
        <calculation class='tableau' formula='&quot;Wine&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Beer&quot;' />
          <member value='&quot;Spirit&quot;' />
          <member value='&quot;Wine&quot;' />
        </members>
      </column>
      <column caption='Index' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDP_PerCapita&quot;'>
        <calculation class='tableau' formula='&quot;GDP_PerCapita&quot;' />
        <members>
          <member value='&quot;HappinessScore&quot;' />
          <member value='&quot;HDI&quot;' />
          <member value='&quot;GDP_PerCapita&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='HappinessAlcoholConsumption (HappinessAlcoholConsumption)' inline='true' name='federated.1u3rmxw171csfc180qds41c1lcia' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HappinessAlcoholConsumption' name='excel-direct.1w6atux0ku52ii16tjqjk1whnpqk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/himan/OneDrive/Desktop/Sem2/Data Visualization/DV/Last Project/Final/HappinessAlcoholConsumption.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1w6atux0ku52ii16tjqjk1whnpqk' name='HappinessAlcoholConsumption' table='[HappinessAlcoholConsumption$]' type='table'>
          <columns gridOrigin='A1:J123:no:A1:J123:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Hemisphere' ordinal='2' />
            <column datatype='real' name='HappinessScore' ordinal='3' />
            <column datatype='integer' name='HDI' ordinal='4' />
            <column datatype='real' name='GDP_PerCapita' ordinal='5' />
            <column datatype='integer' name='Beer_PerCapita' ordinal='6' />
            <column datatype='integer' name='Spirit_PerCapita' ordinal='7' />
            <column datatype='integer' name='Wine_PerCapita' ordinal='8' />
            <column datatype='integer' name='Total Alcohol Consumption' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[HappinessAlcoholConsumption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[HappinessAlcoholConsumption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hemisphere]</local-name>
            <parent-name>[HappinessAlcoholConsumption]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HappinessScore]</local-name>
            <parent-name>[HappinessAlcoholConsumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI]</local-name>
            <parent-name>[HappinessAlcoholConsumption]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_PerCapita]</local-name>
            <parent-name>[HappinessAlcoholConsumption]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beer_PerCapita]</local-name>
            <parent-name>[HappinessAlcoholConsumption]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spirit_PerCapita]</local-name>
            <parent-name>[HappinessAlcoholConsumption]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wine_PerCapita]</local-name>
            <parent-name>[HappinessAlcoholConsumption]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Alcohol Consumption]</local-name>
            <parent-name>[HappinessAlcoholConsumption]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Beer_PerCapita]' role='measure' type='quantitative' />
      <column caption='Index Value' datatype='real' name='[Calculation_1736137695866429443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when &quot;GDP_PerCapita&quot; then Avg([GDP_PerCapita])&#13;&#10;WHEN &quot;HappinessScore&quot; then AVG([HappinessScore])&#13;&#10;WHEN &quot;HDI&quot; then AVG([HDI])&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[GDP_PerCapita]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HDI]' role='measure' type='quantitative' />
      <column datatype='real' name='[HappinessScore]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Spirit_PerCapita]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Wine_PerCapita]' role='measure' type='quantitative' />
      <column-instance column='[Beer_PerCapita]' derivation='Sum' name='[sum:Beer_PerCapita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP_PerCapita]' derivation='Sum' name='[sum:GDP_PerCapita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HDI]' derivation='Sum' name='[sum:HDI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HappinessScore]' derivation='Sum' name='[sum:HappinessScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spirit_PerCapita]' derivation='Sum' name='[sum:Spirit_PerCapita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wine_PerCapita]' derivation='Sum' name='[sum:Wine_PerCapita:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.256716' measure-ordering='alphabetic' measure-percentage='0.565672' parameter-percentage='0.177612' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Index' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDP_PerCapita&quot;'>
          <calculation class='tableau' formula='&quot;GDP_PerCapita&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='USA_Per_Capita_Alcohol_Consumpt (USA_Per_Capita_Alcohol_Consumption)' inline='true' name='federated.1qfq4ki07oqajl10wath003qq1z7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USA_Per_Capita_Alcohol_Consumption' name='excel-direct.172z1o61m9eog915lxy080bx5ns6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/himan/OneDrive/Desktop/Sem2/Data Visualization/DV/Last Project/Final/USA_Per_Capita_Alcohol_Consumption.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.172z1o61m9eog915lxy080bx5ns6' name='USA_Per_Capita_Alcohol_Consumpt' table='[USA_Per_Capita_Alcohol_Consumpt$]' type='table'>
          <columns gridOrigin='A1:F2297:no:A1:F2297:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='real' name='Beer(Per Capita)' ordinal='2' />
            <column datatype='real' name='Wine(Per Capita)' ordinal='3' />
            <column datatype='real' name='Spirit(Per Capita)' ordinal='4' />
            <column datatype='real' name='All Beverages(Per Capita)' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[USA_Per_Capita_Alcohol_Consumpt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[USA_Per_Capita_Alcohol_Consumpt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beer(Per Capita)]</local-name>
            <parent-name>[USA_Per_Capita_Alcohol_Consumpt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wine(Per Capita)]</local-name>
            <parent-name>[USA_Per_Capita_Alcohol_Consumpt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spirit(Per Capita)]</local-name>
            <parent-name>[USA_Per_Capita_Alcohol_Consumpt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Beverages(Per Capita)]</local-name>
            <parent-name>[USA_Per_Capita_Alcohol_Consumpt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Drink Type Value' datatype='real' name='[Calculation_1718123296736960512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;All&quot; then Avg([All Beverages(Per Capita)])&#13;&#10;WHEN &quot;Beer&quot; then AVG([Beer(Per Capita)])&#13;&#10;WHEN &quot;Spirit&quot; then AVG([Spirit(Per Capita)])&#13;&#10;WHEN &quot;Wine&quot; THEN AVG([Wine(Per Capita)])&#13;&#10;END' />
      </column>
      <column caption='Beer %' datatype='real' name='[Calculation_1718123296748687361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * AVG([Beer(Per Capita)])/ (AVG([Beer(Per Capita)]) + AVG([Wine(Per Capita)]) + AVG([Spirit(Per Capita)]))' />
      </column>
      <column caption='Wine %' datatype='real' name='[Calculation_1718123296748769282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * AVG([Wine(Per Capita)])/ (AVG([Beer(Per Capita)]) + AVG([Wine(Per Capita)]) + AVG([Spirit(Per Capita)]))' />
      </column>
      <column caption='Spirit' datatype='real' name='[Calculation_1718123296749092867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * AVG([Spirit(Per Capita)])/ (AVG([Beer(Per Capita)]) + AVG([Wine(Per Capita)]) + AVG([Spirit(Per Capita)]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1718123296748687361]' derivation='User' name='[usr:Calculation_1718123296748687361:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1718123296748769282]' derivation='User' name='[usr:Calculation_1718123296748769282:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1718123296749092867]' derivation='User' name='[usr:Calculation_1718123296749092867:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.304478' measure-ordering='alphabetic' measure-percentage='0.398507' parameter-percentage='0.297015' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Drink Types' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wine&quot;'>
          <calculation class='tableau' formula='&quot;Wine&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard2 – Exploratory Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard2 – Exploratory Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Graph: Country wise (Happiness Score/HDI/GDP) Values'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HappinessAlcoholConsumption (HappinessAlcoholConsumption)' name='federated.1u3rmxw171csfc180qds41c1lcia' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Index' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDP_PerCapita&quot;'>
              <calculation class='tableau' formula='&quot;GDP_PerCapita&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u3rmxw171csfc180qds41c1lcia'>
            <column caption='Index Value' datatype='real' name='[Calculation_1736137695866429443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when &quot;GDP_PerCapita&quot; then Avg([GDP_PerCapita])&#13;&#10;WHEN &quot;HappinessScore&quot; then AVG([HappinessScore])&#13;&#10;WHEN &quot;HDI&quot; then AVG([HDI])&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP_PerCapita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HDI]' role='measure' type='quantitative' />
            <column datatype='real' name='[HappinessScore]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1736137695866429443]' derivation='User' name='[usr:Calculation_1736137695866429443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u3rmxw171csfc180qds41c1lcia].[none:Country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1736137695866429443]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u3rmxw171csfc180qds41c1lcia].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1u3rmxw171csfc180qds41c1lcia].[none:Country:nk]' />
              <lod column='[federated.1u3rmxw171csfc180qds41c1lcia].[usr:Calculation_1736137695866429443:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u3rmxw171csfc180qds41c1lcia].[usr:Calculation_1736137695866429443:qk]</rows>
        <cols>[federated.1u3rmxw171csfc180qds41c1lcia].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Graph: Year wise Average Consumption of Beverages in USA (per capita)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_Per_Capita_Alcohol_Consumpt (USA_Per_Capita_Alcohol_Consumption)' name='federated.1qfq4ki07oqajl10wath003qq1z7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drink Types' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wine&quot;'>
              <calculation class='tableau' formula='&quot;Wine&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qfq4ki07oqajl10wath003qq1z7'>
            <column datatype='real' name='[All Beverages(Per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Beer(Per Capita)]' role='measure' type='quantitative' />
            <column caption='Drink Type Value' datatype='real' name='[Calculation_1718123296736960512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;All&quot; then Avg([All Beverages(Per Capita)])&#13;&#10;WHEN &quot;Beer&quot; then AVG([Beer(Per Capita)])&#13;&#10;WHEN &quot;Spirit&quot; then AVG([Spirit(Per Capita)])&#13;&#10;WHEN &quot;Wine&quot; THEN AVG([Wine(Per Capita)])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Spirit(Per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wine(Per Capita)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1718123296736960512]' derivation='User' forecast-column-base='[usr:Calculation_1718123296736960512:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1718123296736960512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1718123296736960512]' derivation='User' name='[usr:Calculation_1718123296736960512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfq4ki07oqajl10wath003qq1z7].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qfq4ki07oqajl10wath003qq1z7].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qfq4ki07oqajl10wath003qq1z7].[fVal:usr:Calculation_1718123296736960512:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qfq4ki07oqajl10wath003qq1z7].[none:Forecast Indicator:nk]' />
              <text column='[federated.1qfq4ki07oqajl10wath003qq1z7].[fVal:usr:Calculation_1718123296736960512:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qfq4ki07oqajl10wath003qq1z7].[fVal:usr:Calculation_1718123296736960512:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1qfq4ki07oqajl10wath003qq1z7].[fVal:usr:Calculation_1718123296736960512:qk]' />
              <lod column='[federated.1qfq4ki07oqajl10wath003qq1z7].[none:Forecast Indicator:nk]' />
              <color column='[federated.1qfq4ki07oqajl10wath003qq1z7].[fVal:usr:Calculation_1718123296736960512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qfq4ki07oqajl10wath003qq1z7].[fVal:usr:Calculation_1718123296736960512:qk] + [federated.1qfq4ki07oqajl10wath003qq1z7].[fVal:usr:Calculation_1718123296736960512:qk])</rows>
        <cols>[federated.1qfq4ki07oqajl10wath003qq1z7].[tyr:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Pie Chart: Percentage of Individual Beverages in USA'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_Per_Capita_Alcohol_Consumpt (USA_Per_Capita_Alcohol_Consumption)' name='federated.1qfq4ki07oqajl10wath003qq1z7' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfq4ki07oqajl10wath003qq1z7'>
            <column datatype='real' name='[Beer(Per Capita)]' role='measure' type='quantitative' />
            <column caption='Beer %' datatype='real' name='[Calculation_1718123296748687361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * AVG([Beer(Per Capita)])/ (AVG([Beer(Per Capita)]) + AVG([Wine(Per Capita)]) + AVG([Spirit(Per Capita)]))' />
            </column>
            <column caption='Wine %' datatype='real' name='[Calculation_1718123296748769282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * AVG([Wine(Per Capita)])/ (AVG([Beer(Per Capita)]) + AVG([Wine(Per Capita)]) + AVG([Spirit(Per Capita)]))' />
            </column>
            <column caption='Spirit' datatype='real' name='[Calculation_1718123296749092867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * AVG([Spirit(Per Capita)])/ (AVG([Beer(Per Capita)]) + AVG([Wine(Per Capita)]) + AVG([Spirit(Per Capita)]))' />
            </column>
            <column datatype='real' name='[Spirit(Per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wine(Per Capita)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1718123296748687361]' derivation='User' name='[usr:Calculation_1718123296748687361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1718123296748769282]' derivation='User' name='[usr:Calculation_1718123296748769282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1718123296749092867]' derivation='User' name='[usr:Calculation_1718123296749092867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfq4ki07oqajl10wath003qq1z7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qfq4ki07oqajl10wath003qq1z7].[usr:Calculation_1718123296748687361:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qfq4ki07oqajl10wath003qq1z7].[usr:Calculation_1718123296749092867:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qfq4ki07oqajl10wath003qq1z7].[usr:Calculation_1718123296748769282:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qfq4ki07oqajl10wath003qq1z7].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qfq4ki07oqajl10wath003qq1z7].[:Measure Names]</column>
            <column>[federated.1qfq4ki07oqajl10wath003qq1z7].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.1qfq4ki07oqajl10wath003qq1z7].[Multiple Values]' />
              <color column='[federated.1qfq4ki07oqajl10wath003qq1z7].[:Measure Names]' />
              <text column='[federated.1qfq4ki07oqajl10wath003qq1z7].[:Measure Names]' />
              <text column='[federated.1qfq4ki07oqajl10wath003qq1z7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot: Total Alcohol Consumption of All Countries'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HappinessAlcoholConsumption (HappinessAlcoholConsumption)' name='federated.1u3rmxw171csfc180qds41c1lcia' />
          </datasources>
          <datasource-dependencies datasource='federated.1u3rmxw171csfc180qds41c1lcia'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total Alcohol Consumption]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Alcohol Consumption]' derivation='Sum' name='[sum:Total Alcohol Consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1u3rmxw171csfc180qds41c1lcia].[sum:Total Alcohol Consumption:qk]' />
              <text column='[federated.1u3rmxw171csfc180qds41c1lcia].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u3rmxw171csfc180qds41c1lcia].[sum:Total Alcohol Consumption:qk]</rows>
        <cols>[federated.1u3rmxw171csfc180qds41c1lcia].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar plot (Beverages consumption) and dot plot (Happiness Score)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HappinessAlcoholConsumption (HappinessAlcoholConsumption)' name='federated.1u3rmxw171csfc180qds41c1lcia' />
          </datasources>
          <datasource-dependencies datasource='federated.1u3rmxw171csfc180qds41c1lcia'>
            <column datatype='integer' name='[Beer_PerCapita]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[HappinessScore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Spirit_PerCapita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Alcohol Consumption]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wine_PerCapita]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beer_PerCapita]' derivation='Sum' name='[sum:Beer_PerCapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HappinessScore]' derivation='Sum' name='[sum:HappinessScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spirit_PerCapita]' derivation='Sum' name='[sum:Spirit_PerCapita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wine_PerCapita]' derivation='Sum' name='[sum:Wine_PerCapita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u3rmxw171csfc180qds41c1lcia].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u3rmxw171csfc180qds41c1lcia].[sum:Beer_PerCapita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u3rmxw171csfc180qds41c1lcia].[sum:Spirit_PerCapita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1u3rmxw171csfc180qds41c1lcia].[sum:Wine_PerCapita:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1u3rmxw171csfc180qds41c1lcia].[none:Country:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Alcohol Consumption])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u3rmxw171csfc180qds41c1lcia].[:Measure Names]</column>
            <column>[federated.1u3rmxw171csfc180qds41c1lcia].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u3rmxw171csfc180qds41c1lcia].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u3rmxw171csfc180qds41c1lcia].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u3rmxw171csfc180qds41c1lcia].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u3rmxw171csfc180qds41c1lcia].[sum:HappinessScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1u3rmxw171csfc180qds41c1lcia].[:Measure Names]' />
              <lod column='[federated.1u3rmxw171csfc180qds41c1lcia].[sum:HappinessScore:qk]' />
              <lod column='[federated.1u3rmxw171csfc180qds41c1lcia].[sum:HappinessScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u3rmxw171csfc180qds41c1lcia].[Multiple Values] + [federated.1u3rmxw171csfc180qds41c1lcia].[sum:HappinessScore:qk])</rows>
        <cols>[federated.1u3rmxw171csfc180qds41c1lcia].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map: 10 highest beverage consuming states'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_Per_Capita_Alcohol_Consumpt (USA_Per_Capita_Alcohol_Consumption)' name='federated.1qfq4ki07oqajl10wath003qq1z7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drink Types' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wine&quot;'>
              <calculation class='tableau' formula='&quot;Wine&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qfq4ki07oqajl10wath003qq1z7'>
            <column datatype='real' name='[All Beverages(Per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Beer(Per Capita)]' role='measure' type='quantitative' />
            <column caption='Drink Type Value' datatype='real' name='[Calculation_1718123296736960512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;All&quot; then Avg([All Beverages(Per Capita)])&#13;&#10;WHEN &quot;Beer&quot; then AVG([Beer(Per Capita)])&#13;&#10;WHEN &quot;Spirit&quot; then AVG([Spirit(Per Capita)])&#13;&#10;WHEN &quot;Wine&quot; THEN AVG([Wine(Per Capita)])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Spirit(Per Capita)]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Wine(Per Capita)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1718123296736960512]' derivation='User' name='[usr:Calculation_1718123296736960512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfq4ki07oqajl10wath003qq1z7].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1718123296736960512]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qfq4ki07oqajl10wath003qq1z7].[usr:Calculation_1718123296736960512:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1qfq4ki07oqajl10wath003qq1z7].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qfq4ki07oqajl10wath003qq1z7].[none:State:nk]</column>
            <column>[federated.1qfq4ki07oqajl10wath003qq1z7].[usr:Calculation_1718123296736960512:qk]</column>
            <column>[federated.1qfq4ki07oqajl10wath003qq1z7].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qfq4ki07oqajl10wath003qq1z7].[usr:Calculation_1718123296736960512:qk]' />
              <size column='[federated.1qfq4ki07oqajl10wath003qq1z7].[usr:Calculation_1718123296736960512:qk]' />
              <text column='[federated.1qfq4ki07oqajl10wath003qq1z7].[none:State:nk]' />
              <text column='[federated.1qfq4ki07oqajl10wath003qq1z7].[usr:Calculation_1718123296736960512:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='World Map: Distribution of (Happiness Score/HDI/GDP)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HappinessAlcoholConsumption (HappinessAlcoholConsumption)' name='federated.1u3rmxw171csfc180qds41c1lcia' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Index' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDP_PerCapita&quot;'>
              <calculation class='tableau' formula='&quot;GDP_PerCapita&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1u3rmxw171csfc180qds41c1lcia'>
            <column caption='Index Value' datatype='real' name='[Calculation_1736137695866429443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;when &quot;GDP_PerCapita&quot; then Avg([GDP_PerCapita])&#13;&#10;WHEN &quot;HappinessScore&quot; then AVG([HappinessScore])&#13;&#10;WHEN &quot;HDI&quot; then AVG([HDI])&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP_PerCapita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HDI]' role='measure' type='quantitative' />
            <column datatype='real' name='[HappinessScore]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1736137695866429443]' derivation='User' name='[usr:Calculation_1736137695866429443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1u3rmxw171csfc180qds41c1lcia].[usr:Calculation_1736137695866429443:qk]' />
              <text column='[federated.1u3rmxw171csfc180qds41c1lcia].[usr:Calculation_1736137695866429443:qk]' />
              <text column='[federated.1u3rmxw171csfc180qds41c1lcia].[none:Country:nk]' />
              <color column='[Parameters].[Parameter 2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u3rmxw171csfc180qds41c1lcia].[Latitude (generated)]</rows>
        <cols>[federated.1u3rmxw171csfc180qds41c1lcia].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='World Map:State wise Average Consumption of Beverages in USA (per capita)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USA_Per_Capita_Alcohol_Consumpt (USA_Per_Capita_Alcohol_Consumption)' name='federated.1qfq4ki07oqajl10wath003qq1z7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Drink Types' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wine&quot;'>
              <calculation class='tableau' formula='&quot;Wine&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qfq4ki07oqajl10wath003qq1z7'>
            <column datatype='real' name='[All Beverages(Per Capita)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Beer(Per Capita)]' role='measure' type='quantitative' />
            <column caption='Drink Type Value' datatype='real' name='[Calculation_1718123296736960512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;All&quot; then Avg([All Beverages(Per Capita)])&#13;&#10;WHEN &quot;Beer&quot; then AVG([Beer(Per Capita)])&#13;&#10;WHEN &quot;Spirit&quot; then AVG([Spirit(Per Capita)])&#13;&#10;WHEN &quot;Wine&quot; THEN AVG([Wine(Per Capita)])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Spirit(Per Capita)]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Wine(Per Capita)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1718123296736960512]' derivation='User' name='[usr:Calculation_1718123296736960512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfq4ki07oqajl10wath003qq1z7].[yr:Year:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qfq4ki07oqajl10wath003qq1z7].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qfq4ki07oqajl10wath003qq1z7].[usr:Calculation_1718123296736960512:qk]' />
              <size column='[federated.1qfq4ki07oqajl10wath003qq1z7].[usr:Calculation_1718123296736960512:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <text column='[federated.1qfq4ki07oqajl10wath003qq1z7].[none:State:nk]' />
              <geometry column='[federated.1qfq4ki07oqajl10wath003qq1z7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qfq4ki07oqajl10wath003qq1z7].[Latitude (generated)]</rows>
        <cols>[federated.1qfq4ki07oqajl10wath003qq1z7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard1- Explanatory Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='USA_Per_Capita_Alcohol_Consumpt (USA_Per_Capita_Alcohol_Consumption)' name='federated.1qfq4ki07oqajl10wath003qq1z7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Drink Types' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Wine&quot;'>
          <calculation class='tableau' formula='&quot;Wine&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Beer&quot;' />
            <member value='&quot;Spirit&quot;' />
            <member value='&quot;Wine&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qfq4ki07oqajl10wath003qq1z7'>
        <column caption='Drink Type Value' datatype='real' name='[Calculation_1718123296736960512]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;when &quot;All&quot; then Avg([All Beverages(Per Capita)])&#13;&#10;WHEN &quot;Beer&quot; then AVG([Beer(Per Capita)])&#13;&#10;WHEN &quot;Spirit&quot; then AVG([Spirit(Per Capita)])&#13;&#10;WHEN &quot;Wine&quot; THEN AVG([Wine(Per Capita)])&#13;&#10;END' />
        </column>
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Calculation_1718123296736960512]' derivation='User' name='[usr:Calculation_1718123296736960512:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='271' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='274' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='272' type='layout-basic' w='99034' x='483' y='929' />
          </zone>
        </zone>
        <zone h='62253' id='3' name='World Map:State wise Average Consumption of Beverages in USA (per capita)' w='66626' x='33193' y='0'>
        </zone>
        <zone custom-title='true' h='14518' id='11' mode='list' param='[Parameters].[Parameter 1]' type='paramctrl' w='10110' x='34227' y='36353'>
          <formatted-text>
            <run fontname='Tableau Bold'>Drink Types</run>
          </formatted-text>
        </zone>
        <zone h='7549' id='8' mode='checkdropdown' name='World Map:State wise Average Consumption of Beverages in USA (per capita)' param='[federated.1qfq4ki07oqajl10wath003qq1z7].[yr:Year:ok]' type='filter' w='10110' x='34166' y='28339'>
        </zone>
        <zone h='9175' id='9' name='World Map:State wise Average Consumption of Beverages in USA (per capita)' pane-specification-id='0' param='[federated.1qfq4ki07oqajl10wath003qq1z7].[usr:Calculation_1718123296736960512:qk]' type='color' w='15208' x='46168' y='52381'>
        </zone>
        <zone h='24274' id='24' name='Pie Chart: Percentage of Individual Beverages in USA' w='33191' x='0' y='37979'>
        </zone>
        <zone h='37631' id='215' name='Bar Graph: Year wise Average Consumption of Beverages in USA (per capita)' w='100000' x='-61' y='62253'>
        </zone>
        <zone h='8595' id='216' name='Bar Graph: Year wise Average Consumption of Beverages in USA (per capita)' pane-specification-id='2' param='[federated.1qfq4ki07oqajl10wath003qq1z7].[fVal:usr:Calculation_1718123296736960512:qk]' type='color' w='14190' x='8526' y='82811'>
        </zone>
        <zone h='8479' id='217' name='Bar Graph: Year wise Average Consumption of Beverages in USA (per capita)' pane-specification-id='1' param='[federated.1qfq4ki07oqajl10wath003qq1z7].[none:Forecast Indicator:nk]' type='color' w='8526' x='86602' y='75494'>
        </zone>
        <zone forceUpdate='true' h='4530' id='238' type='text' w='52132' x='41778' y='2207'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='16'>State wise Average Consumption of Beverages in USA (per capita)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4297' id='239' type='text' w='48280' x='24261' y='62950'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='15'>Year wise Average Consumption of Beverages in USA (per capita)</run>
          </formatted-text>
        </zone>
        <zone h='6504' id='240' type='text' w='14799' x='17722' y='38908'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='12'>Percentage of Individual</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='12'>      Beverages in USA</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2787' id='248' type='text' w='9411' x='84032' y='63298'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='10'>Predicted Values</run>
          </formatted-text>
        </zone>
        <zone h='37979' id='265' name='Tree Map: 10 highest beverage consuming states' w='33233' x='60' y='-116'>
        </zone>
        <zone h='7085' id='270' name='Tree Map: 10 highest beverage consuming states' param='[federated.1qfq4ki07oqajl10wath003qq1z7].[usr:Calculation_1718123296736960512:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='10441' x='22692' y='9640'>
        </zone>
        <zone forceUpdate='true' h='3368' id='275' type='text' w='23119' x='5479' y='232'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='12'>10 Highest beverage consuming states</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard2 – Exploratory Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HappinessAlcoholConsumption (HappinessAlcoholConsumption)' name='federated.1u3rmxw171csfc180qds41c1lcia' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Index' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;GDP_PerCapita&quot;'>
          <calculation class='tableau' formula='&quot;GDP_PerCapita&quot;' />
          <members>
            <member value='&quot;HappinessScore&quot;' />
            <member value='&quot;HDI&quot;' />
            <member value='&quot;GDP_PerCapita&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1u3rmxw171csfc180qds41c1lcia'>
        <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='50290' id='91' name='Bar Graph: Country wise (Happiness Score/HDI/GDP) Values' w='49668' x='50211' y='465'>
        </zone>
        <zone h='7666' id='97' name='Bar Graph: Country wise (Happiness Score/HDI/GDP) Values' pane-specification-id='7' param='[Parameters].[Parameter 2]' type='color' w='9596' x='90042' y='3020' />
        <zone h='49477' id='116' name='Scatter Plot: Total Alcohol Consumption of All Countries' w='49547' x='50211' y='50523'>
        </zone>
        <zone h='49477' id='153' name='Stacked Bar plot (Beverages consumption) and dot plot (Happiness Score)' w='50211' x='60' y='50407'>
        </zone>
        <zone h='13473' id='159' name='Stacked Bar plot (Beverages consumption) and dot plot (Happiness Score)' pane-specification-id='4' param='[federated.1u3rmxw171csfc180qds41c1lcia].[:Measure Names]' type='color' w='8804' x='38555' y='70267'>
        </zone>
        <zone h='5226' id='158' mode='checkdropdown' name='Stacked Bar plot (Beverages consumption) and dot plot (Happiness Score)' param='[federated.1u3rmxw171csfc180qds41c1lcia].[none:Country:nk]' type='filter' w='8743' x='38616' y='85017'>
        </zone>
        <zone forceUpdate='true' h='4413' id='218' type='text' w='35063' x='54798' y='1742'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='15'>Country wise (Happiness Score/HDI/GDP) Values</run>
          </formatted-text>
        </zone>
        <zone h='4297' id='220' type='text' w='41591' x='4736' y='50755'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='15'>Countrywise Happiness Score and Beverage Consumption</run>
          </formatted-text>
        </zone>
        <zone h='3833' id='221' type='text' w='31573' x='59016' y='50987'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='15'>Total Alcohol Consumption of All Countries</run>
          </formatted-text>
        </zone>
        <zone h='50058' id='314' name='World Map: Distribution of (Happiness Score/HDI/GDP)' w='50272' x='0' y='465'>
        </zone>
        <zone h='17189' id='319' name='World Map: Distribution of (Happiness Score/HDI/GDP)' pane-specification-id='0' param='[federated.1u3rmxw171csfc180qds41c1lcia].[usr:Calculation_1736137695866429443:qk]' type='size' w='8449' x='241' y='6504'>
        </zone>
        <zone custom-title='true' h='12311' id='98' mode='list' param='[Parameters].[Parameter 2]' type='paramctrl' w='9656' x='40374' y='12195'>
          <formatted-text>
            <run>Index Filter</run>
          </formatted-text>
        </zone>
        <zone h='4065' id='219' type='text' w='39710' x='4707' y='1974'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='15'>Distribution of (Happiness Score/HDI/GDP) on Map</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
